<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMainDialog</class>
 <widget class="QDialog" name="QtMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CppKalmanFilterExample6</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QwtPlot" name="plot_x" native="true"/>
   </item>
   <item>
    <widget class="QwtPlot" name="plot_v" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QWidget</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
